# Study-Session-Auth-Service

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/auth/models/: LoginRequest.kt  LoginResponse.kt  RegistrationRequest.kt  RegistrationResponse.kt  Token.kt  TokenPayload.kt  UserResponse.kt
src/main/kotlin/database/config/: DatabaseConfig.kt  DatabaseConfigProvider.kt
src/main/kotlin/database/tables/: UserTable.kt
src/main/kotlin/mappers/: UserMapper.kt
src/main/kotlin/models/: User.kt  UserRecord.kt
src/main/kotlin/plugins/: Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/repositories/impl/: DbUserRepository.kt  InMemoryUserRepository.kt
src/main/kotlin/repositories/interfaces/: UserRepository.kt
src/main/kotlin/routes/: UserRoutes.kt
src/main/kotlin/services/: JwtService.kt  UserService.kt
src/main/kotlin/services/impl/: JwtServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/services/interfaces/: JwtService.kt  UserService.kt
src/main/kotlin/utils/: RoutesUtilities.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/repositories/: DbUserRepositoryTest.kt  InMemoryUserRepositoryTest.kt
src/test/kotlin/routes/: UserRoutesTest.kt
src/test/kotlin/services/: JwtServiceTest.kt  UserServiceTest.kt
src/test/kotlin/utils/mocks/: MockJWTPrincipal.kt  MockJwtService.kt  MockUserRespository.kt
